# school-timetable-generator

./: ExampleDatabase.env  README.md  pom.xml  project.gitignore
src/main/java/com/solvd/schooltimetablegenerator/: Main.java
src/main/java/com/solvd/schooltimetablegenerator/domain/: Classroom.java  Subject.java  Teacher.java  Timetable.java
src/main/java/com/solvd/schooltimetablegenerator/persistence/: ClassRoomRepository.java  SubjectRepository.java  TeacherRepository.java  TimeTableRepository.java
src/main/java/com/solvd/schooltimetablegenerator/persistence/connection/: DatabaseConfig.java  MyBatisUtil.java
src/main/java/com/solvd/schooltimetablegenerator/persistence/repositoryImp/: ClassRoomRepositoryImp.java  MyBatisUtil.java  SubjectRepositoryImp.java  TeacherRepositoryImp.java  TimeTableRepositoryImp.java
src/main/java/com/solvd/schooltimetablegenerator/service/: ClassroomService.java  SubjectService.java  TeacherService.java  TimetableService.java
src/main/java/com/solvd/schooltimetablegenerator/service/algorithm/: TimeTableGeneticAlgorithm.java
src/main/java/com/solvd/schooltimetablegenerator/service/algorithm/dna/: TimetableChromosome.java
src/main/java/com/solvd/schooltimetablegenerator/service/controller/: Controller.java
src/main/java/com/solvd/schooltimetablegenerator/service/impl/: ClassroomServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TimetableServiceImpl.java
src/main/java/resources/: db.properties  mybatis-config.xml  schema.sql
src/main/java/resources/mappers/: SubjectMapper.xml
src/main/resources/: base-data.sql  db-example.properties  db.properties  mybatis-config.xml  schema.sql
src/main/resources/mappers/: ClassRoomMapper.xml  SubjectMapper.xml  TeacherMapper.xml  TimetableMapper.xml
